// Mithril
furnace.addRecipe(<contenttweaker:material_part:0>, <ore:oreMithril>, 1.500000);
furnace.addRecipe(<contenttweaker:material_part:0>, <ore:dustMithril>, 0.200000);

// Dust -> Ingots
furnace.addRecipe(<embers:ingot_aluminum>, <ore:dustAluminum>, 0.200000);
furnace.addRecipe(<embers:ingot_copper>, <ore:dustCopper>, 0.200000);
furnace.addRecipe(<embers:ingot_lead>, <ore:dustLead>, 0.200000);
furnace.addRecipe(<embers:ingot_nickel>, <ore:dustNickel>, 0.200000);
furnace.addRecipe(<embers:ingot_silver>, <ore:dustSilver>, 0.200000);
furnace.addRecipe(<embers:ingot_tin>, <ore:dustTin>, 0.200000);

// Armor
// Aluminum
recipes.addShaped("cnt_aluminum_head", <contenttweaker:aluminum_head>, [[<ore:ingotAluminum>, <ore:ingotAluminum>, <ore:ingotAluminum>], [<ore:ingotAluminum>, null, <ore:ingotAluminum>]]);
recipes.addShaped("cnt_aluminum_chest", <contenttweaker:aluminum_chest>, [[<ore:ingotAluminum>, null, <ore:ingotAluminum>], [<ore:ingotAluminum>, <ore:ingotAluminum>, <ore:ingotAluminum>], [<ore:ingotAluminum>, <ore:ingotAluminum>, <ore:ingotAluminum>]]);
recipes.addShaped("cnt_aluminum_legs", <contenttweaker:aluminum_legs>, [[<ore:ingotAluminum>, <ore:ingotAluminum>, <ore:ingotAluminum>], [<ore:ingotAluminum>, null, <ore:ingotAluminum>], [<ore:ingotAluminum>, null, <ore:ingotAluminum>]]);
recipes.addShaped("cnt_aluminum_feet", <contenttweaker:aluminum_feet>, [[<ore:ingotAluminum>, null, <ore:ingotAluminum>], [<ore:ingotAluminum>, null, <ore:ingotAluminum>]]);

// Bronze
recipes.addShaped("cnt_bronze_head", <contenttweaker:bronze_head>, [[<ore:ingotBronze>, <ore:ingotBronze>, <ore:ingotBronze>], [<ore:ingotBronze>, null, <ore:ingotBronze>]]);
recipes.addShaped("cnt_bronze_chest", <contenttweaker:bronze_chest>, [[<ore:ingotBronze>, null, <ore:ingotBronze>], [<ore:ingotBronze>, <ore:ingotBronze>, <ore:ingotBronze>], [<ore:ingotBronze>, <ore:ingotBronze>, <ore:ingotBronze>]]);
recipes.addShaped("cnt_bronze_legs", <contenttweaker:bronze_legs>, [[<ore:ingotBronze>, <ore:ingotBronze>, <ore:ingotBronze>], [<ore:ingotBronze>, null, <ore:ingotBronze>], [<ore:ingotBronze>, null, <ore:ingotBronze>]]);
recipes.addShaped("cnt_bronze_feet", <contenttweaker:bronze_feet>, [[<ore:ingotBronze>, null, <ore:ingotBronze>], [<ore:ingotBronze>, null, <ore:ingotBronze>]]);

// Electrum
recipes.addShaped("cnt_electrum_head", <contenttweaker:electrum_head>, [[<ore:ingotElectrum>, <ore:ingotElectrum>, <ore:ingotElectrum>], [<ore:ingotElectrum>, null, <ore:ingotElectrum>]]);
recipes.addShaped("cnt_electrum_chest", <contenttweaker:electrum_chest>, [[<ore:ingotElectrum>, null, <ore:ingotElectrum>], [<ore:ingotElectrum>, <ore:ingotElectrum>, <ore:ingotElectrum>], [<ore:ingotElectrum>, <ore:ingotElectrum>, <ore:ingotElectrum>]]);
recipes.addShaped("cnt_electrum_legs", <contenttweaker:electrum_legs>, [[<ore:ingotElectrum>, <ore:ingotElectrum>, <ore:ingotElectrum>], [<ore:ingotElectrum>, null, <ore:ingotElectrum>], [<ore:ingotElectrum>, null, <ore:ingotElectrum>]]);
recipes.addShaped("cnt_electrum_feet", <contenttweaker:electrum_feet>, [[<ore:ingotElectrum>, null, <ore:ingotElectrum>], [<ore:ingotElectrum>, null, <ore:ingotElectrum>]]);

// Lead
recipes.addShaped("cnt_lead_head", <contenttweaker:lead_head>, [[<ore:ingotLead>, <ore:ingotLead>, <ore:ingotLead>], [<ore:ingotLead>, null, <ore:ingotLead>]]);
recipes.addShaped("cnt_lead_chest", <contenttweaker:lead_chest>, [[<ore:ingotLead>, null, <ore:ingotLead>], [<ore:ingotLead>, <ore:ingotLead>, <ore:ingotLead>], [<ore:ingotLead>, <ore:ingotLead>, <ore:ingotLead>]]);
recipes.addShaped("cnt_lead_legs", <contenttweaker:lead_legs>, [[<ore:ingotLead>, <ore:ingotLead>, <ore:ingotLead>], [<ore:ingotLead>, null, <ore:ingotLead>], [<ore:ingotLead>, null, <ore:ingotLead>]]);
recipes.addShaped("cnt_lead_feet", <contenttweaker:lead_feet>, [[<ore:ingotLead>, null, <ore:ingotLead>], [<ore:ingotLead>, null, <ore:ingotLead>]]);

// Nickel
recipes.addShaped("cnt_nickel_head", <contenttweaker:nickel_head>, [[<ore:ingotNickel>, <ore:ingotNickel>, <ore:ingotNickel>], [<ore:ingotNickel>, null, <ore:ingotNickel>]]);
recipes.addShaped("cnt_nickel_chest", <contenttweaker:nickel_chest>, [[<ore:ingotNickel>, null, <ore:ingotNickel>], [<ore:ingotNickel>, <ore:ingotNickel>, <ore:ingotNickel>], [<ore:ingotNickel>, <ore:ingotNickel>, <ore:ingotNickel>]]);
recipes.addShaped("cnt_nickel_legs", <contenttweaker:nickel_legs>, [[<ore:ingotNickel>, <ore:ingotNickel>, <ore:ingotNickel>], [<ore:ingotNickel>, null, <ore:ingotNickel>], [<ore:ingotNickel>, null, <ore:ingotNickel>]]);
recipes.addShaped("cnt_nickel_feet", <contenttweaker:nickel_feet>, [[<ore:ingotNickel>, null, <ore:ingotNickel>], [<ore:ingotNickel>, null, <ore:ingotNickel>]]);

// Steel
recipes.addShaped("cnt_steel_head", <contenttweaker:steel_head>, [[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], [<ore:ingotSteel>, null, <ore:ingotSteel>]]);
recipes.addShaped("cnt_steel_chest", <contenttweaker:steel_chest>, [[<ore:ingotSteel>, null, <ore:ingotSteel>], [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>]]);
recipes.addShaped("cnt_steel_legs", <contenttweaker:steel_legs>, [[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], [<ore:ingotSteel>, null, <ore:ingotSteel>], [<ore:ingotSteel>, null, <ore:ingotSteel>]]);
recipes.addShaped("cnt_steel_feet", <contenttweaker:steel_feet>, [[<ore:ingotSteel>, null, <ore:ingotSteel>], [<ore:ingotSteel>, null, <ore:ingotSteel>]]);

// Tin
recipes.addShaped("cnt_tin_head", <contenttweaker:tin_head>, [[<ore:ingotTin>, <ore:ingotTin>, <ore:ingotTin>], [<ore:ingotTin>, null, <ore:ingotTin>]]);
recipes.addShaped("cnt_tin_chest", <contenttweaker:tin_chest>, [[<ore:ingotTin>, null, <ore:ingotTin>], [<ore:ingotTin>, <ore:ingotTin>, <ore:ingotTin>], [<ore:ingotTin>, <ore:ingotTin>, <ore:ingotTin>]]);
recipes.addShaped("cnt_tin_legs", <contenttweaker:tin_legs>, [[<ore:ingotTin>, <ore:ingotTin>, <ore:ingotTin>], [<ore:ingotTin>, null, <ore:ingotTin>], [<ore:ingotTin>, null, <ore:ingotTin>]]);
recipes.addShaped("cnt_tin_feet", <contenttweaker:tin_feet>, [[<ore:ingotTin>, null, <ore:ingotTin>], [<ore:ingotTin>, null, <ore:ingotTin>]]);

