{
  "version": 2,
  "inventoryGeneratorID": "ElvenTavernSecret",
  "items": [
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "rustic:fluid_bottle",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Fluid": {
              "nbtType": "compound",
              "nbt": {
                "FluidName": {
                  "nbtType": "string",
                  "nbt": "viscous_brew"
                },
                "Amount": {
                  "nbtType": "int",
                  "nbt": 1000
                },
                "Tag": {
                  "nbtType": "compound",
                  "nbt": {
                    "Quality": {
                      "nbtType": "float",
                      "nbt": 0.75
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "rustic:fluid_bottle",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Fluid": {
              "nbtType": "compound",
              "nbt": {
                "FluidName": {
                  "nbtType": "string",
                  "nbt": "shimmerdew_spirits"
                },
                "Amount": {
                  "nbtType": "int",
                  "nbt": 1000
                },
                "Tag": {
                  "nbtType": "compound",
                  "nbt": {
                    "Quality": {
                      "nbtType": "float",
                      "nbt": 0.75
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "rustic:fluid_bottle",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Fluid": {
              "nbtType": "compound",
              "nbt": {
                "FluidName": {
                  "nbtType": "string",
                  "nbt": "cinderfire_whiskey"
                },
                "Amount": {
                  "nbtType": "int",
                  "nbt": 1000
                },
                "Tag": {
                  "nbtType": "compound",
                  "nbt": {
                    "Quality": {
                      "nbtType": "float",
                      "nbt": 0.75
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "rustic:fluid_bottle",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Fluid": {
              "nbtType": "compound",
              "nbt": {
                "FluidName": {
                  "nbtType": "string",
                  "nbt": "ale"
                },
                "Amount": {
                  "nbtType": "int",
                  "nbt": 1000
                },
                "Tag": {
                  "nbtType": "compound",
                  "nbt": {
                    "Quality": {
                      "nbtType": "float",
                      "nbt": 0.75
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "rustic:fluid_bottle",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Fluid": {
              "nbtType": "compound",
              "nbt": {
                "FluidName": {
                  "nbtType": "string",
                  "nbt": "wine"
                },
                "Amount": {
                  "nbtType": "int",
                  "nbt": 1000
                },
                "Tag": {
                  "nbtType": "compound",
                  "nbt": {
                    "Quality": {
                      "nbtType": "float",
                      "nbt": 0.75
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "rustic:fluid_bottle",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Fluid": {
              "nbtType": "compound",
              "nbt": {
                "FluidName": {
                  "nbtType": "string",
                  "nbt": "mead"
                },
                "Amount": {
                  "nbtType": "int",
                  "nbt": 1000
                },
                "Tag": {
                  "nbtType": "compound",
                  "nbt": {
                    "Quality": {
                      "nbtType": "float",
                      "nbt": 0.75
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "rustic:fluid_bottle",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Fluid": {
              "nbtType": "compound",
              "nbt": {
                "FluidName": {
                  "nbtType": "string",
                  "nbt": "ironwine"
                },
                "Amount": {
                  "nbtType": "int",
                  "nbt": 1000
                },
                "Tag": {
                  "nbtType": "compound",
                  "nbt": {
                    "Quality": {
                      "nbtType": "float",
                      "nbt": 0.75
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "rustic:fluid_bottle",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Fluid": {
              "nbtType": "compound",
              "nbt": {
                "FluidName": {
                  "nbtType": "string",
                  "nbt": "cider"
                },
                "Amount": {
                  "nbtType": "int",
                  "nbt": 1000
                },
                "Tag": {
                  "nbtType": "compound",
                  "nbt": {
                    "Quality": {
                      "nbtType": "float",
                      "nbt": 0.75
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "rustic:fluid_bottle",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Fluid": {
              "nbtType": "compound",
              "nbt": {
                "FluidName": {
                  "nbtType": "string",
                  "nbt": "wildberrywine"
                },
                "Amount": {
                  "nbtType": "int",
                  "nbt": 1000
                },
                "Tag": {
                  "nbtType": "compound",
                  "nbt": {
                    "Quality": {
                      "nbtType": "float",
                      "nbt": 0.75
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "rustic:fluid_bottle",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Fluid": {
              "nbtType": "compound",
              "nbt": {
                "FluidName": {
                  "nbtType": "string",
                  "nbt": "gin"
                },
                "Amount": {
                  "nbtType": "int",
                  "nbt": 1000
                },
                "Tag": {
                  "nbtType": "compound",
                  "nbt": {
                    "Quality": {
                      "nbtType": "float",
                      "nbt": 0.75
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "rustic:fluid_bottle",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Fluid": {
              "nbtType": "compound",
              "nbt": {
                "FluidName": {
                  "nbtType": "string",
                  "nbt": "elderberry_wine"
                },
                "Amount": {
                  "nbtType": "int",
                  "nbt": 1000
                },
                "Tag": {
                  "nbtType": "compound",
                  "nbt": {
                    "Quality": {
                      "nbtType": "float",
                      "nbt": 0.75
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "rustic:fluid_bottle",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Fluid": {
              "nbtType": "compound",
              "nbt": {
                "FluidName": {
                  "nbtType": "string",
                  "nbt": "absinthe"
                },
                "Amount": {
                  "nbtType": "int",
                  "nbt": 1000
                },
                "Tag": {
                  "nbtType": "compound",
                  "nbt": {
                    "Quality": {
                      "nbtType": "float",
                      "nbt": 0.75
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "rustic:fluid_bottle",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Fluid": {
              "nbtType": "compound",
              "nbt": {
                "FluidName": {
                  "nbtType": "string",
                  "nbt": "sage_liqueur"
                },
                "Amount": {
                  "nbtType": "int",
                  "nbt": 1000
                },
                "Tag": {
                  "nbtType": "compound",
                  "nbt": {
                    "Quality": {
                      "nbtType": "float",
                      "nbt": 0.75
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  ],
  "dependencyExpression": ""
}