# Configuration file

blacklist {
    # Which items, if any, do not give experience upon crafting. Format: modid:item OR modid:item:metadata [default: ]
    S:CraftingOutputs <
     >

    # Crops that won't be affected by farming growth skill, uses internal block name. No sync to client required. [default: []]
    S:"Crops for farming" <
        
     >
}


debug {
    # Forces Level Up! to restore external json files to default
    B:"Reset json files"=false
}


digloot {
    # Chances that a common loot drop will appear [range: 0 ~ 100, default: 85]
    I:"Common Digging Loot Chance"=80

    # Chances that a rare loot drop will appear [range: 0 ~ 100, default: 1]
    I:"Rare Digging Loot Chance"=5

    # Chances that an uncommon loot drop will appear [range: 0 ~ 100, default: 15]
    I:"Uncommon Digging Loot Chance"=20
}


general {
    # If true, registered ores will always drop as their chunk variant. [default: false]
    B:"Always Drop Ore Chunks"=false

    # Does the furnace eject doubled items?
    B:"Furnace ejects bonus items"=false

    # Does the player lose all levels on death?
    B:"Reset class on death"=false

    # The amount of levels needed to gain a skill point.
    I:"Skill level cost"=5

    # The refund value of lowering skill levels.
    D:"Skill refund cost"=0.5

    # If the player spawns with a skill book.
    B:"Spawn with book"=false

    # Ores that split into chunks. (String build: Ore name, color, experience yield, smelting result (mod:item:metadata:stacksize), chunk name, (optional) defined chunk [default: ]
    S:endores <
        oreEndimium,0x248373,3,terraqueous:doodads:4
        oreBauxite,0xF0B0A1,1,embers:ingot_aluminum
        oreCoal,0x343434,1,minecraft:coal
        oreCopper,0xDE8952,1,embers:ingot_copper
        oreDiamond,0x5decf5,4,minecraft:diamond
        oreEmerald,0x17dd62,4,minecraft:emerald
        oreGold,0xfcee4b,2,minecraft:gold_ingot
        oreIron,0xbc9980,1,minecraft:iron_ingot
        oreLapis,0x193cb4,2,minecraft:dye:4
        oreLead,0x8C809B,3,embers:ingot_lead
        oreNickel,0xD4DFC0,3,embers:ingot_nickel
        oreRedstone,0xff0000,2,minecraft:redstone
        oreSilver,0xA9BCC2,3,embers:ingot_silver
        oreTin,0xDFE6E3,1,embers:ingot_tin
        oreSapphire,0x1c57c6,4,iceandfire:sapphire_gem
        oreMithril,0x82F2FF,4,contenttweaker:material_part:0
     >

    # Ores that split into chunks. (String build: Ore name, color, experience yield, smelting result (mod:item:metadata:stacksize), chunk name, (optional) defined chunk [default: [oreQuartz,0xE5DED5,2,minecraft:quartz,Nether Quartz], [oreCobalt,0x2979e7,4,tconstruct:ingots,Cobalt], [oreArdite,0xFFBD24,5,tconstruct:ingots:1,Ardite]]
    S:netherores <
        oreQuartz,0xE5DED5,2,minecraft:quartz
        oreBurnium,0xffa300,1,terraqueous:doodads:5
        oreBauxite,0xF0B0A1,1,embers:ingot_aluminum
        oreCoal,0x343434,1,minecraft:coal
        oreCopper,0xDE8952,1,embers:ingot_copper
        oreDiamond,0x5decf5,4,minecraft:diamond
        oreEmerald,0x17dd62,4,minecraft:emerald
        oreGold,0xfcee4b,2,minecraft:gold_ingot
        oreIron,0xbc9980,1,minecraft:iron_ingot
        oreLapis,0x193cb4,2,minecraft:dye:4
        oreLead,0x8C809B,3,embers:ingot_lead
        oreNickel,0xD4DFC0,3,embers:ingot_nickel
        oreRedstone,0xff0000,2,minecraft:redstone
        oreSilver,0xA9BCC2,3,embers:ingot_silver
        oreTin,0xDFE6E3,1,embers:ingot_tin
        oreSapphire,0x1c57c6,4,iceandfire:sapphire_gem
        oreMithril,0x82F2FF,4,contenttweaker:material_part:0
     >

    # Ores that split into chunks. (String build: Ore name, color, experience yield, smelting result (mod:item:metadata:stacksize), chunk name, (optional) defined chunk [default: [oreCoal,0x343434,1,minecraft:coal,Coal], [oreIron,0xBC9980,1,minecraft:iron_ingot,Iron], [oreGold,0xFCEE4B,2,minecraft:gold_ingot,Gold], [oreDiamond,0x5DECF5,4,minecraft:diamond,Diamond], [oreEmerald,0x17DD62,4,minecraft:emerald,Emerald], [oreRedstone,0xFF0000,2,minecraft:redstone,Redstone], [oreLapis,0x193CB4,2,minecraft:dye:4,Lapis], [oreCopper,0xFF6D11,1,thermalfoundation:material:128,Copper], [oreTin,0x8FB0CE,1,thermalfoundation:material:129,Tin], [oreSilver,0xA9CDDC,2,thermalfoundation:material:130,Silver], [oreLead,0x515C73,2,thermalfoundation:material:131,Lead], [oreAluminum,0xE2CEE1,2,thermalfoundation:material:132,Aluminum], [oreNickel,0xAAA37B,2,thermalfoundation:material:133,Nickel], [orePlatinum,0xA1DCFF,3,thermalfoundation:material:134,Platinum], [oreIridium,0xB7BFDC,4,thermalfoundation:material:135,Iridium], [oreMithril,0x64B9D8,4,thermalfoundation:material:136,Mana-Infused]]
    S:surfaceores <
        oreCoal,0x343434,1,minecraft:coal
        oreIron,0xBC9980,1,minecraft:iron_ingot
        oreGold,0xFCEE4B,2,minecraft:gold_ingot
        oreDiamond,0x5DECF5,4,minecraft:diamond
        oreEmerald,0x17DD62,4,minecraft:emerald
        oreRedstone,0xFF0000,2,minecraft:redstone
        oreLapis,0x193CB4,2,minecraft:dye:4
        oreCopper,0xDE8952,1,embers:ingot_copper
        oreTin,0xDFE6E3,1,embers:ingot_tin
        oreSilver,0xA9BCC2,2,embers:ingot_silver
        oreLead,0x8C809B,2,embers:ingot_lead
        oreAluminum,0xF0B0A1,2,embers:ingot_aluminum
        oreNickel,0xD4DFC0,2,embers:ingot_nickel
        oreQuartz,0xe5ded5,2,minecraft:quartz
        oreAether,0x8cec,4,aetherworks:item_resource:0
        oreAmber,0xffba00,1,thaumcraft:amber
        oreCinnabar,0x761c1c,2,thaumcraft:quicksilver
        oreAquamarine,0xaad9,2,astralsorcery:itemcraftingcomponent:0
        oreAstralStarmetal,0x120077,2,astralsorcery:itemcraftingcomponent
        oreDark,0x2c2c2c,3,evilcraft:dark_gem
        oreSapphire,0x1c57c6,4,iceandfire:sapphire_gem
        oreAmethyst,0x9d6db5,4,bewitchment:amethyst
        oreGarnet,0x4e132a,4,bewitchment:garnet
        oreOpal,0x9ab5c3,4,bewitchment:opal
        oreSalt,0xDADADA,1,bewitchment:salt
     >
}


whitelist {
    # Blocks that don't have their own OreDict entry, but still drop registered ores. [default: [geolosys:ore_vanilla], [geolosys:ore]]
    S:"Special ore cases" <
        geolosys:ore_vanilla
        geolosys:ore
     >
}


