#Splash screen properties
#Wed Jan 27 13:46:26 CST 2021
background=0x667575
memoryGood=0x86A92C
font=0xFFFFFF
barBackground=0x667575
barBorder=0x000000
memoryLow=0x62AD62
rotate=false
memoryWarn=0x52BF90
showMemory=true
bar=0xAD883f
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/faeldray.png
fontTexture=textures/font/ascii.png
