# Configuration file

general {
    # Determines whether or not the default tips should be possible. This includes tips added directly by other mods through their language files. [default: true]
    B:allowDefaultTips=false

    # A list of custom tips added by the user or modpack. [default: [Ljava.lang.String;@51d0f2c7]
    S:customTips <
			A Quark candle equals half of a bookshelf for the purposes of enchanting.
			A chute can be used as an alternative to the dropper.
			While being moved by pistons, two slime blocks will only connect if they're the same color, or if one is made of another (so Red won't connect to Blue, but it'll connect to Magenta). Any color of slime will connect to non-slime blocks around it normally.
			Dispensers can plant seeds, place blocks, and play records in jukeboxes.
			Obsidian pressure plates are only triggered by players.
			Right-clicking with a trowel will place a random block from your hotbar.
			Charcoal blocks will remain on fire forever, like netherrack.
			Item frames can be dyed, and also placed on horizontal surfaces.
			Glass item frames turn invisible when an item is placed into them.
			Chests can be right-clicked into boats for more storage on the go.
			Favouriting items in your inventory (by Alt+right-clicking) means they will be unaffected by the Merge/Dropoff buttons.
			To link an item in chat, press Shift+T while looking at the item in an inventory.
			Shulker boxes have the same blast resistance as obsidian.
			Compasses in the Nether point to the portal you entered. Compasses in the End point to the overworld portal.
			Right-clicking a ladder with another ladder will place it under the one right clicked, as long as there is space for it.
			Right-clicking an armor stand while sneaking will swap all armor and your off hand item quickly.
			Right-clicking a block of snow (full block or layered block) with a shovel will remove a layer from it.
			Right-clicking a sign with an empty hand lets you edit it.
			Holding an emerald block causes nearby villagers to follow you.
			Right-clicking a boat with a banner adds it as a decorative sail.
			Combining an item with a dye in an anvil has the item's tooltip name take that dye's colour.
			Witch hats from Quark have a built-in 1 in 2 chance of resisting potions of harming from witches, and always protect you from spectre curses.
			Coloured runes are used to change the colour of an enchantment's shimmer, and can be crafted from the crystals rarely found in caves.
			Diorite, granite, andesite, marble, and limestone are biome specific.
			Ancient Tomes can be combined with an Enchanted Book of the same enchantment to create one that's a level higher than the max.
			Feeding a baby animal a poisonous potato has a chance to poison it for a few seconds. A baby animal that has been poisoned by this method will never grow into an adult.
			Dragon scales (dropped by a player-summoned enderdragon) can be used to duplicate an elytra.
			Endermites will rarely bury into purpur blocks but when they do, they fuse with the block, forming a Shulker.
			If a silverfish burrows into an Ender Pearl Block, it will turn into an Endermite.
			Glowstone dust can be placed just like redstone and emits light like a torch.
			Gunpowder can be placed just like redstone and can be ignited and works like a fuse.
			When right-clicked, soul powder will create a spirit, which will fly in the direction of the nearest nether fortress.
			Regardless of light level, monsters may not spawn on top of wither ash, or on top of blocks that have wither ash under them.
			Eating an Apple of Lofty Stature will give you permanent step assist.
			Pressing Shift-Z toggles the Item Zoom on the left side of your inventory.
			Items can be right-clicked into a shulker box in an inventory.
			Bookshelf chests have the same enchanting power as normal bookshelf as long as least one slot is occupied.
			Crates keep their inventory when being broken.
			Eating a chorus fruit will teleport you to the nearest ender pearl block.
			Rotten flesh blocks will convert any soil above it into podzol over time.
			Redstone sand falls like sand and emits a signal like a redstone block.
			A potion of ender sight allows you to "hear" the direction of a stronghold. While under its effects, enderman may be attracted to your location.
			Potions of poison can be brewed from poisonous potatoes with a mundane potion base.
			The Curse Break enchanted book can be combined on an anvil with any cursed item to remove the curse.
			A tool with the Magnetic enchant added block drops straight into your inventory.
			Combining in item with its golden version on an anvil will reduce the original item's repair cost.
			Combine an enchanted book with empty glass bottles on an anvil to get Bottles O' Enchanting.
			Leather armour is invisible when you have the invisibility effect on your character.
			A totem of undying will protect you from death even if it's just in your inventory.
			Spectre spawn in darkness at low depths and if they touch you, they will apply a random cursor to a weapon or armour and then disappear. They can be defeated by lighting up the area. On death, they convert sand below them into soulsand.
			Burning arrows can set blocks on fire.
			Emerald apples can be used to cure zombie villagers and unlock any X'd out trades.
			Chests can be opened through signs.
			Ladders can be climbed faster by simply looking up or down.
			Feather Falling IV causes the boots they're on to take 100% of any fall damage, leaving you unharmed.
			Blocks can be placed in the bottom face of other blocks while you're standing on them, you can do this by looking at the bottom of the block from above. You'll know this option is available when a [ ] shows up around your crosshair.
			Bottles of Dragon Breath can now be thrown. Upon impact, they'll randomly replace some Stone blocks around the impact point with End Stone.
			The Ender Watcher emits a full Redstone signal as a player is looking directly at it.
			Gravisand will not fall unless primed with redstone. If it cannot fall, it will instead float up. Additionally gravisand will propagate the signal to any additions gravisand blocks, causing them to fall or float as well.
			Gold Buttons emit a very short pulse (2 redstone ticks), whereas Iron Buttons emit a very long pulse (5 seconds).
			Iron chains can link boats or minecarts together. Iron chains can also be used to craft chainmail armour.
			Animals will not walk over iron grates but monsters, players, and other entities will. Items will just fall straight through an iron grate.
			Iron ladders do not require a block behind them as long as the top ladder is attached to a block.
			Banners are now allowed to have up to 16 layers.
			Blaze rods can be placed like a normal rod.
			Rope can be placed on the bottom of a block and dropped down further by right-clicking it with more rope. Players can climb rope as if it were a ladder.
			Leads can be strung between two pieces of fence by right-clicking the lead on one and then the other.
			Axes break leaves as fast as shears, but will not drop the leaf blocks.
			Bone meal works on cacti, sugar canes, and nether wart.
			Composters can be used to recycle unneeded plant material into bonemeal.
			Coffee, which is brewed from cocoa beans, give you speed, haste, and strength for a short time.
			Uneaten cakes can be broken to retrieve the cake.
			Excess hunger from food is carried over into saturation.
			Drinking a bottle of water in a hot and dry biome will provide a regeneration boost. Bottles of water can be made by clicking an empty bottle on a cactus.
			A cake can be flavoured by right-clicking a redstone extended potion on it. Eating the slice of the cake will give you the potion effect.
			Grass is no longer the bane of your combat existence! You can now hit mobs behind grass.
			Withers can only be spawned in the nether.
			Creepers can be sheared once for a little extra gunpowder. They still have enough to explode though.
		>

    # The color of the actual tip text. [default: FFFFFF]
    S:textColor=FFFFFF

    # The color of the top/title text for the tip. [default: FFFF55]
    S:titleColor=FFFF55

    # The amount of offset the tip text should have from the left of the screen. [range: 0 ~ 2147483647, default: 5]
    I:xOffset=5

    # The amount of offset the tip text should have from the bottom of the screen. [range: 0 ~ 2147483647, default: 40]
    I:yOffset=60
}


