import moretweaker.bewitchment.WitchesCauldron;

// Silver armor recipes
recipes.remove(<bewitchment:silver_boots>);
recipes.remove(<bewitchment:silver_chestplate>);
recipes.remove(<bewitchment:silver_helmet>);
recipes.remove(<bewitchment:silver_leggings>);

WitchesCauldron.addRecipe([<bewitchment:silver_boots>], [<iceandfire:armor_silver_metal_boots>]);
WitchesCauldron.addRecipe([<bewitchment:silver_chestplate>], [<iceandfire:armor_silver_metal_chestplate>]);
WitchesCauldron.addRecipe([<bewitchment:silver_helmet>], [<iceandfire:armor_silver_metal_helmet>]);
WitchesCauldron.addRecipe([<bewitchment:silver_leggings>], [<iceandfire:armor_silver_metal_leggings>]);
