// Grass
mods.chisel.Carving.addGroup("grass");
mods.chisel.Carving.addVariation("grass", <minecraft:grass>);
mods.chisel.Carving.addVariation("grass", <biomesoplenty:grass:2>);
mods.chisel.Carving.addVariation("grass", <biomesoplenty:grass:3>);
mods.chisel.Carving.addVariation("grass", <biomesoplenty:grass:4>);
mods.chisel.Carving.addVariation("grass", <biomesoplenty:grass:5>);
mods.chisel.Carving.addVariation("grass", <biomesoplenty:grass:7>);

// Stone
mods.chisel.Carving.addVariation("stonebrick", <biomesoplenty:grass:1>);

// Netherrack
mods.chisel.Carving.addVariation("netherrack", <biomesoplenty:grass:6>);
mods.chisel.Carving.addVariation("netherrack", <biomesoplenty:grass:8>);

mods.chisel.Carving.addVariation("endstone", <biomesoplenty:grass:0>);

// Sand
mods.chisel.Carving.addGroup("sand");
mods.chisel.Carving.addVariation("sand", <minecraft:sand:0>);
mods.chisel.Carving.addVariation("sand", <minecraft:sand:1>);
mods.chisel.Carving.addVariation("sand", <biomesoplenty:white_sand>);

// Mud
mods.chisel.Carving.addVariation("mud_dry", <earthworks:block_mud>);
mods.chisel.Carving.addVariation("mud_dry", <mysticalworld:mud_block>);
mods.chisel.Carving.addVariation("mud_dry", <mysticalworld:mud_brick>);

mods.chisel.Carving.addVariation("mud_wet", <mysticalworld:wet_mud_block>);
mods.chisel.Carving.addVariation("mud_wet", <mysticalworld:wet_mud_brick>);
mods.chisel.Carving.addVariation("mud_wet", <biomesoplenty:mud>);

// Amethyst
mods.chisel.Carving.addVariation("blockAmethyst", <mysticalworld:amethyst_block>);
mods.chisel.Carving.addVariation("blockAmethyst", <bewitchment:block_of_amethyst>);
mods.chisel.Carving.addVariation("blockAmethyst", <biomesoplenty:gem_block:0>);

// Garnet
mods.chisel.Carving.addGroup("blockGarnet");
mods.chisel.Carving.addVariation("blockGarnet", <bewitchment:block_of_garnet>);

// Opal
mods.chisel.Carving.addGroup("blockOpal");
mods.chisel.Carving.addVariation("blockOpal", <bewitchment:block_of_opal>);

// Sapphire
mods.chisel.Carving.addGroup("blockSapphire");
mods.chisel.Carving.addVariation("blockSapphire", <iceandfire:sapphire_block>);
mods.chisel.Carving.addVariation("blockSapphire", <biomesoplenty:gem_block:6>);