// Chopping Block
mods.horsepower.ChoppingBlock.add(<minecraft:log:0>, <minecraft:planks:0> * 6, 1);
mods.horsepower.ChoppingBlock.add(<minecraft:log:1>, <minecraft:planks:1> * 6, 1);
mods.horsepower.ChoppingBlock.add(<minecraft:log:2>, <minecraft:planks:2> * 6, 1);
mods.horsepower.ChoppingBlock.add(<minecraft:log:3>, <minecraft:planks:3> * 6, 1);
mods.horsepower.ChoppingBlock.add(<minecraft:log2:0>, <minecraft:planks:4> * 6, 1);
mods.horsepower.ChoppingBlock.add(<minecraft:log2:1>, <minecraft:planks:5> * 6, 1);
mods.horsepower.ChoppingBlock.add(<astralsorcery:blockinfusedwood:0>, <astralsorcery:blockinfusedwood:1> * 6, 1);
mods.horsepower.ChoppingBlock.add(<bewitchment:cypress_wood>, <bewitchment:cypress_planks> * 6, 1);
mods.horsepower.ChoppingBlock.add(<bewitchment:dragons_blood_wood>, <bewitchment:dragons_blood_planks> * 6, 1);
mods.horsepower.ChoppingBlock.add(<bewitchment:elder_wood>, <bewitchment:elder_planks> * 6, 1);
mods.horsepower.ChoppingBlock.add(<bewitchment:juniper_wood>, <bewitchment:juniper_planks> * 6, 1);
mods.horsepower.ChoppingBlock.add(<botania:dreamwood:0>, <botania:dreamwood:1> * 6, 1);
mods.horsepower.ChoppingBlock.add(<botania:livingwood:0>, <botania:livingwood:1> * 6, 1);
mods.horsepower.ChoppingBlock.add(<evilcraft:undead_log>, <evilcraft:undead_plank> * 6, 1);
mods.horsepower.ChoppingBlock.add(<mysticalworld:charred_log>, <mysticalworld:charred_planks> * 6, 1);
mods.horsepower.ChoppingBlock.add(<naturalpledge:alt_log0:0>, <naturalpledge:alt_planks:0> * 6, 1);
mods.horsepower.ChoppingBlock.add(<naturalpledge:alt_log0:1>, <naturalpledge:alt_planks:1> * 6, 1);
mods.horsepower.ChoppingBlock.add(<naturalpledge:alt_log0:2>, <naturalpledge:alt_planks:2> * 6, 1);
mods.horsepower.ChoppingBlock.add(<naturalpledge:alt_log0:3>, <naturalpledge:alt_planks:3> * 6, 1);
mods.horsepower.ChoppingBlock.add(<naturalpledge:alt_log1:0>, <naturalpledge:alt_planks:4> * 6, 1);
mods.horsepower.ChoppingBlock.add(<naturalpledge:alt_log1:1>, <naturalpledge:alt_planks:5> * 6, 1);
mods.horsepower.ChoppingBlock.add(<naturalpledge:aurora_log>, <naturalpledge:aurora_planks> * 6, 1);
mods.horsepower.ChoppingBlock.add(<naturalpledge:calico_log>, <naturalpledge:calico_planks> * 6, 1);
mods.horsepower.ChoppingBlock.add(<naturalpledge:circuit_log>, <naturalpledge:circuit_planks> * 6, 1);
mods.horsepower.ChoppingBlock.add(<naturalpledge:iris_log0:0>, <naturalpledge:iris_planks:0> * 6, 1);
mods.horsepower.ChoppingBlock.add(<naturalpledge:iris_log0:1>, <naturalpledge:iris_planks:1> * 6, 1);
mods.horsepower.ChoppingBlock.add(<naturalpledge:iris_log0:2>, <naturalpledge:iris_planks:2> * 6, 1);
mods.horsepower.ChoppingBlock.add(<naturalpledge:iris_log0:3>, <naturalpledge:iris_planks:3> * 6, 1);
mods.horsepower.ChoppingBlock.add(<naturalpledge:iris_log1:0>, <naturalpledge:iris_planks:4> * 6, 1);
mods.horsepower.ChoppingBlock.add(<naturalpledge:iris_log1:1>, <naturalpledge:iris_planks:5> * 6, 1);
mods.horsepower.ChoppingBlock.add(<naturalpledge:iris_log1:2>, <naturalpledge:iris_planks:6> * 6, 1);
mods.horsepower.ChoppingBlock.add(<naturalpledge:iris_log1:3>, <naturalpledge:iris_planks:7> * 6, 1);
mods.horsepower.ChoppingBlock.add(<naturalpledge:iris_log2:0>, <naturalpledge:iris_planks:8> * 6, 1);
mods.horsepower.ChoppingBlock.add(<naturalpledge:iris_log2:1>, <naturalpledge:iris_planks:9> * 6, 1);
mods.horsepower.ChoppingBlock.add(<naturalpledge:iris_log2:2>, <naturalpledge:iris_planks:10> * 6, 1);
mods.horsepower.ChoppingBlock.add(<naturalpledge:iris_log2:3>, <naturalpledge:iris_planks:11> * 6, 1);
mods.horsepower.ChoppingBlock.add(<naturalpledge:iris_log3:0>, <naturalpledge:iris_planks:12> * 6, 1);
mods.horsepower.ChoppingBlock.add(<naturalpledge:iris_log3:1>, <naturalpledge:iris_planks:13> * 6, 1);
mods.horsepower.ChoppingBlock.add(<naturalpledge:iris_log3:2>, <naturalpledge:iris_planks:14> * 6, 1);
mods.horsepower.ChoppingBlock.add(<naturalpledge:iris_log3:3>, <naturalpledge:iris_planks:15> * 6, 1);
mods.horsepower.ChoppingBlock.add(<naturalpledge:rainbow_log>, <naturalpledge:rainbow_planks> * 6, 1);
mods.horsepower.ChoppingBlock.add(<naturalpledge:seal_log>, <naturalpledge:seal_planks> * 6, 1);
mods.horsepower.ChoppingBlock.add(<naturalpledge:thunder_log>, <naturalpledge:thunder_planks> * 6, 1);
mods.horsepower.ChoppingBlock.add(<rustic:log:0>, <rustic:planks:0> * 6, 1);
mods.horsepower.ChoppingBlock.add(<rustic:log:1>, <rustic:planks:1> * 6, 1);
mods.horsepower.ChoppingBlock.add(<roots:wildwood_log>, <roots:wildwood_planks> * 6, 1);
mods.horsepower.ChoppingBlock.add(<terraqueous:trunk1:0>, <terraqueous:planks:0> * 6, 1);
mods.horsepower.ChoppingBlock.add(<terraqueous:trunk1:1>, <terraqueous:planks:1> * 6, 1);
mods.horsepower.ChoppingBlock.add(<terraqueous:trunk1:2>, <terraqueous:planks:2> * 6, 1);
mods.horsepower.ChoppingBlock.add(<terraqueous:trunk1:3>, <terraqueous:planks:3> * 6, 1);
mods.horsepower.ChoppingBlock.add(<terraqueous:trunk1:4>, <terraqueous:planks:4> * 6, 1);
mods.horsepower.ChoppingBlock.add(<terraqueous:trunk2:0>, <terraqueous:planks:5> * 6, 1);
mods.horsepower.ChoppingBlock.add(<terraqueous:trunk2:1>, <terraqueous:planks:6> * 6, 1);
mods.horsepower.ChoppingBlock.add(<terraqueous:trunk2:2>, <terraqueous:planks:7> * 6, 1);
mods.horsepower.ChoppingBlock.add(<terraqueous:trunk2:3>, <terraqueous:planks:8> * 6, 1);
mods.horsepower.ChoppingBlock.add(<terraqueous:trunk2:4>, <terraqueous:planks:9> * 6, 1);
mods.horsepower.ChoppingBlock.add(<thaumcraft:log_greatwood>, <thaumcraft:plank_greatwood> * 6, 1);
mods.horsepower.ChoppingBlock.add(<thaumcraft:log_silverwood>, <thaumcraft:plank_silverwood> * 6, 1);
mods.horsepower.ChoppingBlock.add(<xreliquary:mob_ingredient:1>, <iceandfire:witherbone> * 3, 1);