// Press
mods.horsepower.Press.add(<evilcraft:werewolf_flesh> * 2, <minecraft:leather>);
mods.horsepower.Press.add(<minecraft:blaze_powder> * 2, <minecraft:blaze_rod>);
mods.horsepower.Press.add(<mowziesmobs:glowing_jelly> * 2, <minecraft:glowstone_dust>);

mods.horsepower.Press.add(<minecraft:apple> * 4, <liquid:applejuice> * 1000);
mods.horsepower.Press.add(<rustic:grapes> * 4, <liquid:grapejuice> * 1000);
mods.horsepower.Press.add(<terraqueous:multifood:11> * 4, <liquid:grapejuice> * 1000);
mods.horsepower.Press.add(<rustic:ironberries> * 4, <liquid:ironberryjuice> * 1000);
mods.horsepower.Press.add(<rustic:honeycomb> * 4, <liquid:honey> * 1000);
mods.horsepower.Press.add(<rustic:wildberries> * 4, <liquid:wildberryjuice> * 1000);
mods.horsepower.Press.add(<rusticthaumaturgy:cindermote> * 8, <liquid:cinderfire_wort> * 1000);
mods.horsepower.Press.add(<thaumcraft:cinderpearl> * 4, <liquid:cinderfire_wort> * 1000);
mods.horsepower.Press.add(<rusticthaumaturgy:shimmerpetal> * 8, <liquid:shimmerdew_wort> * 1000);
mods.horsepower.Press.add(<thaumcraft:shimmerleaf> * 4, <liquid:shimmerdew_wort> * 1000);
mods.horsepower.Press.add(<rusticthaumaturgy:viscap> * 8, <liquid:viscous_wort> * 1000);
mods.horsepower.Press.add(<thaumcraft:vishroom> * 4, <liquid:viscous_wort> * 1000);

mods.horsepower.Press.add(<embers:ingot_aluminum> * 3, <embers:plate_aluminum> * 2);
mods.horsepower.Press.add(<embers:ingot_bronze> * 3, <embers:plate_bronze> * 2);
mods.horsepower.Press.add(<embers:ingot_copper> * 3, <embers:plate_copper> * 2);
mods.horsepower.Press.add(<embers:ingot_dawnstone> * 3, <embers:plate_dawnstone> * 2);
mods.horsepower.Press.add(<embers:ingot_electrum> * 3, <embers:plate_electrum> * 2);
mods.horsepower.Press.add(<minecraft:gold_ingot> * 3, <embers:plate_gold> * 2);
mods.horsepower.Press.add(<minecraft:iron_ingot> * 3, <embers:plate_iron> * 2);
mods.horsepower.Press.add(<embers:ingot_lead> * 3, <embers:plate_lead> * 2);
mods.horsepower.Press.add(<embers:ingot_nickel> * 3, <embers:plate_nickel> * 2);
mods.horsepower.Press.add(<bewitchment:silver_ingot> * 3, <embers:plate_silver> * 2);
mods.horsepower.Press.add(<embers:ingot_silver> * 3, <embers:plate_silver> * 2);
mods.horsepower.Press.add(<iceandfire:silver_ingot> * 3, <embers:plate_silver> * 2);
mods.horsepower.Press.add(<embers:ingot_tin> * 3, <embers:plate_tin> * 2);

mods.horsepower.Press.add(<thaumcraft:ingot:2> * 2, <thaumcraft:plate:0> * 3);
mods.horsepower.Press.add(<thaumcraft:ingot:0> * 2, <thaumcraft:plate:2> * 3);
mods.horsepower.Press.add(<thaumcraft:ingot:1> * 2, <thaumcraft:plate:3> * 3);
mods.horsepower.Press.add(<thaumadditions:adaminite_ingot> * 2, <thaumadditions:adaminite_plate> * 3);
mods.horsepower.Press.add(<thaumadditions:mithminite_ingot> * 2, <thaumadditions:mithminite_plate> * 3);
mods.horsepower.Press.add(<thaumadditions:mithrillium_ingot> * 2, <thaumadditions:mithrillium_plate> * 3);

mods.horsepower.Press.add(<evilcraft:undead_leaves> * 3, <liquid:evilcraftblood> * 1000);
mods.horsepower.Press.add(<evilcraft:undead_log> * 6, <liquid:evilcraftblood> * 1000);