// Item + fluid = fluid
mods.inspirations.Cauldron.addFluidTransform(<liquid:sugar_water>, <ore:sugarcane>, <liquid:water>, 3, true);
mods.inspirations.Cauldron.addFluidTransform(<liquid:vinegar>, <ore:listAllfruit>, <liquid:water>, 3, true);
mods.inspirations.Cauldron.addFluidTransform(<liquid:alewort>, <ore:foodBread>, <liquid:sugar_water>, 3, true);
mods.inspirations.Cauldron.addFluidTransform(<liquid:juniper_berry_juice>, <bewitchment:juniper_berries>, <liquid:sugar_water>, 3, true);

// Item + fluid = item
mods.inspirations.Cauldron.addFluidRecipe(<chococraft:pickled_gysahl_raw> * 4, <chococraft:gysahl_green> * 4, <liquid:vinegar>, 1, true);
mods.inspirations.Cauldron.addFluidRecipe(<horsepower:dough> * 4, <ore:foodFlour> * 4, <liquid:water>, 1);
mods.inspirations.Cauldron.addFluidRecipe(<contenttweaker:wilde_dough> * 4, <contenttweaker:wilde_flour> * 4, <liquid:water>, 1);
mods.inspirations.Cauldron.addFluidRecipe(<earthworks:item_mud> * 4, <ore:pileDirt> * 4, <liquid:water>, 1);
mods.inspirations.Cauldron.addFluidRecipe(<mysticalworld:wet_mud_block> * 4, <ore:dirt> * 4, <liquid:water>, 1);
mods.inspirations.Cauldron.addFluidRecipe(<quark:iron_plate:1> * 4, <quark:iron_plate> * 4, <liquid:water>, 1);
mods.inspirations.Cauldron.addFluidRecipe(<earthworks:item_slaked_lime> * 4, <earthworks:item_quicklime> * 4, <liquid:water>, 1);
mods.inspirations.Cauldron.addFluidRecipe(<chisel:waterstone> * 4, <minecraft:stone> * 4, <liquid:water>, 1);
mods.inspirations.Cauldron.addFluidRecipe(<minecraft:hardened_clay>, <minecraft:stained_hardened_clay:*>, <liquid:water>, 1);
mods.inspirations.Cauldron.addFluidRecipe(<quark:hardened_clay_tiles>, <quark:stained_clay_tiles:*>, <liquid:water>, 1);
mods.inspirations.Cauldron.addFluidRecipe(<minecraft:poisonous_potato>, <minecraft:potato>, <liquid:poison>, 1);
mods.inspirations.Cauldron.addFluidRecipe(<minecraft:poisonous_potato>, <minecraft:potato>, <liquid:evilcraftpoison>, 1);

// Dyeing items
mods.inspirations.Cauldron.addDyeRecipe(<iceandfire:sea_serpent_scales_blue>, <ore:seaSerpentScales>, "light_blue");
mods.inspirations.Cauldron.addDyeRecipe(<iceandfire:sea_serpent_scales_bronze>, <ore:seaSerpentScales>, "brown");
mods.inspirations.Cauldron.addDyeRecipe(<iceandfire:sea_serpent_scales_deepblue>, <ore:seaSerpentScales>, "blue");
mods.inspirations.Cauldron.addDyeRecipe(<iceandfire:sea_serpent_scales_green>, <ore:seaSerpentScales>, "green");
mods.inspirations.Cauldron.addDyeRecipe(<iceandfire:sea_serpent_scales_purple>, <ore:seaSerpentScales>, "purple");
mods.inspirations.Cauldron.addDyeRecipe(<iceandfire:sea_serpent_scales_red>, <ore:seaSerpentScales>, "red");
mods.inspirations.Cauldron.addDyeRecipe(<iceandfire:sea_serpent_scales_teal>, <ore:seaSerpentScales>, "cyan");

mods.inspirations.Cauldron.addDyeRecipe(<iceandfire:dragonscales_blue>, <ore:dragonScales>, "light_blue");
mods.inspirations.Cauldron.addDyeRecipe(<iceandfire:dragonscales_bronze>, <ore:dragonScales>, "brown");
mods.inspirations.Cauldron.addDyeRecipe(<iceandfire:dragonscales_gray>, <ore:dragonScales>, "gray");
mods.inspirations.Cauldron.addDyeRecipe(<iceandfire:dragonscales_green>, <ore:dragonScales>, "green");
mods.inspirations.Cauldron.addDyeRecipe(<iceandfire:dragonscales_red>, <ore:dragonScales>, "red");
mods.inspirations.Cauldron.addDyeRecipe(<iceandfire:dragonscales_sapphire>, <ore:dragonScales>, "blue");
mods.inspirations.Cauldron.addDyeRecipe(<iceandfire:dragonscales_silver>, <ore:dragonScales>, "silver");
mods.inspirations.Cauldron.addDyeRecipe(<iceandfire:dragonscales_white>, <ore:dragonScales>, "white");

mods.inspirations.Cauldron.addDyeRecipe(<quark:crystal:0>, <quark:crystal:*>, "white");
mods.inspirations.Cauldron.addDyeRecipe(<quark:crystal:1>, <quark:crystal:*>, "red");
mods.inspirations.Cauldron.addDyeRecipe(<quark:crystal:2>, <quark:crystal:*>, "orange");
mods.inspirations.Cauldron.addDyeRecipe(<quark:crystal:3>, <quark:crystal:*>, "yellow");
mods.inspirations.Cauldron.addDyeRecipe(<quark:crystal:4>, <quark:crystal:*>, "green");
mods.inspirations.Cauldron.addDyeRecipe(<quark:crystal:5>, <quark:crystal:*>, "blue");
mods.inspirations.Cauldron.addDyeRecipe(<quark:crystal:6>, <quark:crystal:*>, "magenta");
mods.inspirations.Cauldron.addDyeRecipe(<quark:crystal:7>, <quark:crystal:*>, "purple");
mods.inspirations.Cauldron.addDyeRecipe(<quark:crystal:8>, <quark:crystal:*>, "black");
