// Earthworks hammers
<ore:earthworksHammer>.add(<earthworks:tool_diamond_hammer:*>);
<ore:earthworksHammer>.add(<earthworks:tool_gold_hammer:*>);
<ore:earthworksHammer>.add(<earthworks:tool_stone_hammer:*>);
<ore:earthworksHammer>.add(<earthworks:tool_iron_hammer:*>);
<ore:earthworksHammer>.add(<earthworks:tool_wood_hammer:*>);

// Crimson Iron Ore
//<ore:oreCrimsonIron>.add(<silentgear:crimson_iron_ore>);

// Tallow
<ore:tallow>.add(<atlcraft:atlcraft_tallow>);
<ore:tallow>.remove(<rustic:beeswax>);

// Wax
<ore:wax>.remove(<rustic:tallow>);
<ore:wax>.add(<atlcraft:atlcraft_wax>);

// Candle materials
<ore:materialPressedwax>.add(<quark:tallow>);
<ore:materialPressedwax>.add(<rustic:beeswax>);
<ore:materialPressedwax>.add(<rustic:tallow>);

// Fairy dust
<ore:dustPixie>.add(<botania:manaresource:8>);
<ore:dustPixie>.add(<iceandfire:pixie_dust>);

// Water buckets
<ore:bucketWater>.add(<evilcraft:bucket_eternal_water>);
<ore:bucketWater>.add(<minecraft:water_bucket>);
<ore:listAllwater>.add(<evilcraft:bucket_eternal_water>);
<ore:listAllwater>.add(<minecraft:water_bucket>);

// Squid meat
<ore:foodFishRaw>.add(<mysticalworld:raw_squid>);
<ore:foodFishCooked>.add(<mysticalworld:cooked_squid>);

// Vension
<ore:foodMeat>.add(<mysticalworld:venison>);
<ore:foodMeatRaw>.add(<mysticalworld:venison>);
<ore:listAllmeatraw>.add(<mysticalworld:venison>);
<ore:foodMeat>.add(<mysticalworld:cooked_venison>);
<ore:foodMeatCooked>.add(<mysticalworld:cooked_venison>);
<ore:listAllmeatcooked>.add(<mysticalworld:cooked_venison>);

// Veggies
<ore:listAllveggie>.add(<rustic:chili_pepper>);
<ore:listAllveggie>.add(<minecraft:potato>);
<ore:listAllveggie>.add(<minecraft:beetroot>);
<ore:listAllveggie>.add(<minecraft:carrot>);
<ore:listAllveggie>.add(<minecraft:baked_potato>);

// Fruit
<ore:listAllfruit>.add(<minecraft:pumpkin>);

// Seeds
<ore:listAllSeed>.add(<minecraft:pumpkin_seeds>);
<ore:listAllSeed>.add(<atlcraft:atlcraft_bayberry_seeds>);
<ore:listAllSeed>.add(<minecraft:beetroot_seeds>);
<ore:listAllSeed>.add(<minecraft:melon_seeds>);
<ore:listAllSeed>.add(<minecraft:wheat_seeds>);
//<ore:listAllSeed>.add(<silentgear:flaxseeds>);
<ore:listAllSeed>.add(<rustic:tomato_seeds>);
<ore:listAllSeed>.add(<rustic:grape_stem>);
<ore:listAllSeed>.add(<rustic:chili_pepper_seeds>);
<ore:listAllSeed>.add(<rustic:apple_seeds>);

// Stone Bricks
<ore:brickStone>.add(<minecraft:stonebrick:0>);
<ore:brickStone>.add(<minecraft:stonebrick:1>);
<ore:brickStone>.add(<minecraft:stonebrick:2>);
<ore:brickStone>.add(<minecraft:stonebrick:3>);
<ore:bricksStone>.add(<minecraft:stonebrick:0>);
<ore:bricksStone>.add(<minecraft:stonebrick:1>);
<ore:bricksStone>.add(<minecraft:stonebrick:2>);
<ore:bricksStone>.add(<minecraft:stonebrick:3>);

// Dragon scales
<ore:dragonScales>.add(<iceandfire:dragonscales_blue>);
<ore:dragonScales>.add(<iceandfire:dragonscales_bronze>);
<ore:dragonScales>.add(<iceandfire:dragonscales_gray>);
<ore:dragonScales>.add(<iceandfire:dragonscales_green>);
<ore:dragonScales>.add(<iceandfire:dragonscales_red>);
<ore:dragonScales>.add(<iceandfire:dragonscales_sapphire>);
<ore:dragonScales>.add(<iceandfire:dragonscales_silver>);
<ore:dragonScales>.add(<iceandfire:dragonscales_white>);

// MW stuff
<ore:blockCopper>.add(<mysticalworld:copper_block>);
<ore:blockSilver>.add(<mysticalworld:silver_block>);

// Dirt
<ore:dirt>.add(<biomesoplenty:dirt:*>);

// Grass block
<ore:grass>.add(<biomesoplenty:grass:2>);
<ore:grass>.add(<biomesoplenty:grass:3>);
<ore:grass>.add(<biomesoplenty:grass:4>);
<ore:grass>.add(<biomesoplenty:grass:5>);
<ore:grass>.add(<biomesoplenty:grass:7>);

// Stone
<ore:stone>.add(<biomesoplenty:grass:1>);

// Netherrack
<ore:netherrack>.add(<biomesoplenty:grass:6>);
<ore:netherrack>.add(<biomesoplenty:grass:8>);