// Remove OP foods and associated items
mods.rats.recipes.removeChefRatRecipe(<rats:confit_byaldi>);
mods.rats.recipes.removeChefRatRecipe(<rats:potato_kinishes>);
mods.rats.recipes.removeGemcutterRatRecipe(<rats:little_black_squash_balls>);
mods.rats.recipes.removeGemcutterRatRecipe(<rats:centipede>);
recipes.remove(<rats:little_black_worm>);
recipes.remove(<rats:potato_pancake>);

// Chef recipes
mods.rats.recipes.addChefRatRecipe(<minecraft:fish:0>, <minecraft:cooked_fish:0>);
mods.rats.recipes.addChefRatRecipe(<minecraft:fish:1>, <minecraft:cooked_fish:1>);
mods.rats.recipes.addChefRatRecipe(<minecraft:chicken>, <minecraft:cooked_chicken>);
mods.rats.recipes.addChefRatRecipe(<minecraft:porkchop>, <minecraft:cooked_porkchop>);
mods.rats.recipes.addChefRatRecipe(<minecraft:beef>, <minecraft:cooked_beef>);
mods.rats.recipes.addChefRatRecipe(<minecraft:mutton>, <minecraft:cooked_mutton>);
mods.rats.recipes.addChefRatRecipe(<minecraft:rabbit>, <minecraft:cooked_rabbit>);
mods.rats.recipes.addChefRatRecipe(<minecraft:potato>, <minecraft:baked_potato>);
mods.rats.recipes.addChefRatRecipe(<chococraft:chocobo_drumstick_raw>, <chococraft:chocobo_drumstick_cooked>);
mods.rats.recipes.addChefRatRecipe(<chococraft:pickled_gysahl_raw>, <chococraft:pickled_gysahl_cooked>);
mods.rats.recipes.addChefRatRecipe(<mysticalworld:assorted_seeds>, <mysticalworld:cooked_seeds>);
mods.rats.recipes.addChefRatRecipe(<mysticalworld:aubergine>, <mysticalworld:cooked_aubergine>);
mods.rats.recipes.addChefRatRecipe(<mysticalworld:raw_squid>, <mysticalworld:cooked_squid>);
mods.rats.recipes.addChefRatRecipe(<mysticalworld:venison>, <mysticalworld:cooked_venison>);
mods.rats.recipes.addChefRatRecipe(<quark:crab_leg>, <quark:cooked_crab_leg>);
mods.rats.recipes.addChefRatRecipe(<rats:raw_rat>, <rats:cooked_rat>);
mods.rats.recipes.addChefRatRecipe(<roots:pereskia_bulb>, <roots:cooked_pereskia>);
mods.rats.recipes.addChefRatRecipe(<mod_lavacow:cheirolepis>, <mod_lavacow:cheirolepis_cooked>);
mods.rats.recipes.addChefRatRecipe(<mod_lavacow:mimic_claw>, <mod_lavacow:mimic_claw_cooked>);
mods.rats.recipes.addChefRatRecipe(<mod_lavacow:parasite_item>, <mod_lavacow:parasite_item_cooked>);
mods.rats.recipes.addChefRatRecipe(<mod_lavacow:piranha>, <mod_lavacow:piranha_cooked>);
mods.rats.recipes.addChefRatRecipe(<mod_lavacow:ptera_wing>, <mod_lavacow:ptera_wing_cooked>);
mods.rats.recipes.addChefRatRecipe(<mod_lavacow:zombiepiranha_item>, <mod_lavacow:zombiepiranha_item_cooked>);
mods.rats.recipes.addChefRatRecipe(<bewitchment:garlic>, <bewitchment:garlic_grilled>);

// Archeologist recipes
mods.rats.recipes.addArcheologistRatRecipe(<thaumcraft:cluster:0>, <minecraft:iron_ingot> * 4);
mods.rats.recipes.addArcheologistRatRecipe(<thaumcraft:cluster:1>, <minecraft:gold_ingot> * 4);
mods.rats.recipes.addArcheologistRatRecipe(<thaumcraft:cluster:2>, <embers:ingot_copper> * 4);
mods.rats.recipes.addArcheologistRatRecipe(<thaumcraft:cluster:3>, <embers:ingot_tin> * 4);
mods.rats.recipes.addArcheologistRatRecipe(<thaumcraft:cluster:4>, <embers:ingot_silver> * 4);
mods.rats.recipes.addArcheologistRatRecipe(<thaumcraft:cluster:5>, <embers:ingot_lead> * 4);
mods.rats.recipes.addArcheologistRatRecipe(<thaumcraft:cluster:6>, <thaumcraft:quicksilver> * 4);
mods.rats.recipes.addArcheologistRatRecipe(<thaumcraft:cluster:7>, <minecraft:quartz> * 4);

mods.rats.recipes.addArcheologistRatRecipe(<thaumicwonders:eldritch_cluster:0>, <minecraft:iron_ingot> * 8);
mods.rats.recipes.addArcheologistRatRecipe(<thaumicwonders:eldritch_cluster:1>, <minecraft:gold_ingot> * 8);
mods.rats.recipes.addArcheologistRatRecipe(<thaumicwonders:eldritch_cluster:2>, <embers:ingot_copper> * 8);
mods.rats.recipes.addArcheologistRatRecipe(<thaumicwonders:eldritch_cluster:3>, <embers:ingot_tin> * 8);
mods.rats.recipes.addArcheologistRatRecipe(<thaumicwonders:eldritch_cluster:4>, <embers:ingot_silver> * 8);
mods.rats.recipes.addArcheologistRatRecipe(<thaumicwonders:eldritch_cluster:5>, <embers:ingot_lead> * 8);
mods.rats.recipes.addArcheologistRatRecipe(<thaumicwonders:eldritch_cluster:6>, <thaumcraft:quicksilver> * 8);
mods.rats.recipes.addArcheologistRatRecipe(<thaumicwonders:eldritch_cluster:7>, <minecraft:quartz> * 8);
mods.rats.recipes.addArcheologistRatRecipe(<thaumicwonders:eldritch_cluster:8>, <thaumcraft:ingot:1> * 8);
