// Animal Harvest
import mods.roots.AnimalHarvest;

AnimalHarvest.addEntity(<entity:bewitchment:lizard>);
AnimalHarvest.addEntity(<entity:bewitchment:owl>);
AnimalHarvest.addEntity(<entity:bewitchment:raven>);
AnimalHarvest.addEntity(<entity:bewitchment:snake>);
AnimalHarvest.addEntity(<entity:bewitchment:toad>);
AnimalHarvest.addEntity(<entity:chococraft:chocobo>);
AnimalHarvest.addEntity(<entity:jaff:clownfish>);
AnimalHarvest.addEntity(<entity:jaff:cod>);
AnimalHarvest.addEntity(<entity:jaff:pufferfish>);
AnimalHarvest.addEntity(<entity:jaff:salmon>);
AnimalHarvest.addEntity(<entity:mowziesmobs:lantern>);
AnimalHarvest.addEntity(<entity:quark:crab>);
AnimalHarvest.addEntity(<entity:quark:stoneling>);
AnimalHarvest.addEntity(<entity:iceandfire:hippocampus>);
AnimalHarvest.addEntity(<entity:iceandfire:hippogryph>);
