// Pacifist entries
import mods.roots.Pacifist;

Pacifist.addEntity(<entity:bewitchment:lizard>);
Pacifist.addEntity(<entity:bewitchment:owl>);
Pacifist.addEntity(<entity:bewitchment:raven>);
Pacifist.addEntity(<entity:bewitchment:toad>);
Pacifist.addEntity(<entity:chococraft:chocobo>);
Pacifist.addEntity(<entity:jaff:clownfish>);
Pacifist.addEntity(<entity:jaff:cod>);
Pacifist.addEntity(<entity:jaff:pufferfish>);
Pacifist.addEntity(<entity:jaff:salmon>);
Pacifist.addEntity(<entity:mowziesmobs:lantern>);
Pacifist.addEntity(<entity:quark:archaeologist>);
Pacifist.addEntity(<entity:quark:crab>);
Pacifist.addEntity(<entity:quark:stoneling>);
Pacifist.addEntity(<entity:rats:plague_doctor>);
Pacifist.addEntity(<entity:iceandfire:hippocampus>);
