// Change display name of waystones

<signpost:blockbase>.displayName = "Waymarker";
<signpost:blockbasemodel0>.displayName = "Waymarker";
<signpost:blockbasemodel1>.displayName = "Waymarker";
<signpost:blockbasemodel2>.displayName = "Waymarker";
<signpost:blockbasemodel3>.displayName = "Waymarker";
<signpost:blockbasemodel4>.displayName = "Waymarker";
<signpost:blockbasemodel5>.displayName = "Waymarker";
<signpost:blockbasemodel6>.displayName = "Waymarker";
<signpost:blockbasemodel7>.displayName = "Waymarker";