// Turn dyes into Quarks crystals
mods.terraqueous.StormForge.addConversion(<quark:crystal:0>, <ore:dyeWhite>, 60, false);
mods.terraqueous.StormForge.addConversion(<quark:crystal:1>, <ore:dyeRed>, 60, false);
mods.terraqueous.StormForge.addConversion(<quark:crystal:2>, <ore:dyeOrange>, 60, false);
mods.terraqueous.StormForge.addConversion(<quark:crystal:3>, <ore:dyeYellow>, 60, false);
mods.terraqueous.StormForge.addConversion(<quark:crystal:4>, <ore:dyeGreen>, 60, false);
mods.terraqueous.StormForge.addConversion(<quark:crystal:5>, <ore:dyeLightBlue>, 60, false);
mods.terraqueous.StormForge.addConversion(<quark:crystal:6>, <ore:dyeBlue>, 60, false);
mods.terraqueous.StormForge.addConversion(<quark:crystal:7>, <ore:dyePurple>, 60, false);

// Turn white tulips into Crystal flower
mods.terraqueous.StormForge.addConversion(<ebwizardry:crystal_flower> * 2, <terraqueous:flowers_single:15>, 60, false);

// Turn chocobo egg into flame chocobo egg
mods.terraqueous.StormForge.addConversion(<chococraft:chocobo_spawn_egg:9>, <chococraft:chocobo_egg>, 1200, true);