// Add wax/tallow to Magic Tallow recipe
mods.thaumcraft.Crucible.registerRecipe("ct_magic_tallow", "", <thaumcraft:tallow>, <ore:materialPressedwax>, [<aspect:ignis>]);

// Floating candles
mods.thaumcraft.Crucible.registerRecipe("ct_floating_candle_15", "", <fancylamps:floating_candle:15>, <thaumcraft:candle_black>, [<aspect:volatus> * 2]);
mods.thaumcraft.Crucible.registerRecipe("ct_floating_candle_11", "", <fancylamps:floating_candle:11>, <thaumcraft:candle_blue>, [<aspect:volatus> * 2]);
mods.thaumcraft.Crucible.registerRecipe("ct_floating_candle_12", "", <fancylamps:floating_candle:12>, <thaumcraft:candle_brown>, [<aspect:volatus> * 2]);
mods.thaumcraft.Crucible.registerRecipe("ct_floating_candle_9", "", <fancylamps:floating_candle:9>, <thaumcraft:candle_cyan>, [<aspect:volatus> * 2]);
mods.thaumcraft.Crucible.registerRecipe("ct_floating_candle_7", "", <fancylamps:floating_candle:7>, <thaumcraft:candle_gray>, [<aspect:volatus> * 2]);
mods.thaumcraft.Crucible.registerRecipe("ct_floating_candle_13", "", <fancylamps:floating_candle:13>, <thaumcraft:candle_green>, [<aspect:volatus> * 2]);
mods.thaumcraft.Crucible.registerRecipe("ct_floating_candle_3", "", <fancylamps:floating_candle:3>, <thaumcraft:candle_lightblue>, [<aspect:volatus> * 2]);
mods.thaumcraft.Crucible.registerRecipe("ct_floating_candle_5", "", <fancylamps:floating_candle:5>, <thaumcraft:candle_lime>, [<aspect:volatus> * 2]);
mods.thaumcraft.Crucible.registerRecipe("ct_floating_candle_2", "", <fancylamps:floating_candle:2>, <thaumcraft:candle_magenta>, [<aspect:volatus> * 2]);
mods.thaumcraft.Crucible.registerRecipe("ct_floating_candle_1", "", <fancylamps:floating_candle:1>, <thaumcraft:candle_orange>, [<aspect:volatus> * 2]);
mods.thaumcraft.Crucible.registerRecipe("ct_floating_candle_6", "", <fancylamps:floating_candle:6>, <thaumcraft:candle_pink>, [<aspect:volatus> * 2]);
mods.thaumcraft.Crucible.registerRecipe("ct_floating_candle_10", "", <fancylamps:floating_candle:10>, <thaumcraft:candle_purple>, [<aspect:volatus> * 2]);
mods.thaumcraft.Crucible.registerRecipe("ct_floating_candle_14", "", <fancylamps:floating_candle:14>, <thaumcraft:candle_red>, [<aspect:volatus> * 2]);
mods.thaumcraft.Crucible.registerRecipe("ct_floating_candle_8", "", <fancylamps:floating_candle:8>, <thaumcraft:candle_silver>, [<aspect:volatus> * 2]);
mods.thaumcraft.Crucible.registerRecipe("ct_floating_candle_0", "", <fancylamps:floating_candle:0>, <thaumcraft:candle_white>, [<aspect:volatus> * 2]);
mods.thaumcraft.Crucible.registerRecipe("ct_floating_candle_4", "", <fancylamps:floating_candle:4>, <thaumcraft:candle_yellow>, [<aspect:volatus> * 2]);
