mods.futuremc.BlastFurnace.addRecipe(<ore:dustAether>, <aetherworks:item_resource:4>);
mods.futuremc.BlastFurnace.addRecipe(<ore:dustAluminium>, <embers:ingot_aluminum>);
mods.futuremc.BlastFurnace.addRecipe(<ore:dustAluminum>, <embers:ingot_aluminum>);
mods.futuremc.BlastFurnace.addRecipe(<ore:dustAstralStarmetal>, <astralsorcery:itemcraftingcomponent:1>);
mods.futuremc.BlastFurnace.addRecipe(<ore:dustBurnium>, <terraqueous:item_main:50>);
mods.futuremc.BlastFurnace.addRecipe(<ore:dustCopper>, <embers:ingot_copper>);
mods.futuremc.BlastFurnace.addRecipe(<ore:dustDark>, <evilcraft:dark_gem>);
mods.futuremc.BlastFurnace.addRecipe(<ore:dustDiamond>, <minecraft:diamond>);
mods.futuremc.BlastFurnace.addRecipe(<ore:dustEmerald>, <minecraft:emerald>);
mods.futuremc.BlastFurnace.addRecipe(<ore:dustEnder>, <minecraft:ender_eye>);
mods.futuremc.BlastFurnace.addRecipe(<ore:dustEndimium>, <terraqueous:item_main:51>);
mods.futuremc.BlastFurnace.addRecipe(<ore:dustGold>, <minecraft:gold_ingot>);
mods.futuremc.BlastFurnace.addRecipe(<ore:dustIron>, <minecraft:iron_ingot>);
mods.futuremc.BlastFurnace.addRecipe(<ore:dustLead>, <embers:ingot_lead>);
mods.futuremc.BlastFurnace.addRecipe(<ore:dustNickel>, <embers:ingot_nickel>);
mods.futuremc.BlastFurnace.addRecipe(<ore:dustSilver>, <embers:ingot_silver>);
mods.futuremc.BlastFurnace.addRecipe(<ore:dustTin>, <embers:ingot_tin>);
mods.futuremc.BlastFurnace.addRecipe(<ore:dustMithril>, <contenttweaker:material_part:0>);

mods.futuremc.BlastFurnace.addRecipe(<thaumcraft:cluster:0>, <minecraft:iron_ingot> * 2);
mods.futuremc.BlastFurnace.addRecipe(<thaumcraft:cluster:1>, <minecraft:gold_ingot> * 2);
mods.futuremc.BlastFurnace.addRecipe(<thaumcraft:cluster:2>, <embers:ingot_copper> * 2);
mods.futuremc.BlastFurnace.addRecipe(<thaumcraft:cluster:3>, <embers:ingot_tin> * 2);
mods.futuremc.BlastFurnace.addRecipe(<thaumcraft:cluster:4>, <embers:ingot_silver> * 2);
mods.futuremc.BlastFurnace.addRecipe(<thaumcraft:cluster:5>, <embers:ingot_lead> * 2);
mods.futuremc.BlastFurnace.addRecipe(<thaumcraft:cluster:6>, <thaumcraft:quicksilver> * 2);
mods.futuremc.BlastFurnace.addRecipe(<thaumcraft:cluster:7>, <minecraft:quartz> * 2);

mods.futuremc.BlastFurnace.addRecipe(<thaumicwonders:eldritch_cluster:0>, <minecraft:iron_ingot> * 3);
mods.futuremc.BlastFurnace.addRecipe(<thaumicwonders:eldritch_cluster:1>, <minecraft:gold_ingot> * 3);
mods.futuremc.BlastFurnace.addRecipe(<thaumicwonders:eldritch_cluster:2>, <embers:ingot_copper> * 3);
mods.futuremc.BlastFurnace.addRecipe(<thaumicwonders:eldritch_cluster:3>, <embers:ingot_tin> * 3);
mods.futuremc.BlastFurnace.addRecipe(<thaumicwonders:eldritch_cluster:4>, <embers:ingot_silver> * 3);
mods.futuremc.BlastFurnace.addRecipe(<thaumicwonders:eldritch_cluster:5>, <embers:ingot_lead> * 3);
mods.futuremc.BlastFurnace.addRecipe(<thaumicwonders:eldritch_cluster:6>, <thaumcraft:quicksilver> * 3);
mods.futuremc.BlastFurnace.addRecipe(<thaumicwonders:eldritch_cluster:7>, <minecraft:quartz> * 3);
mods.futuremc.BlastFurnace.addRecipe(<thaumicwonders:eldritch_cluster:7>, <thaumcraft:ingot:1> * 2);

// Remove flour -> bread
mods.futuremc.BlastFurnace.removeRecipe(<roots:flour>);