mods.futuremc.Campfire.addRecipe(<chococraft:chocobo_drumstick_raw>, <chococraft:chocobo_drumstick_cooked>, 600);
mods.futuremc.Campfire.addRecipe(<mod_lavacow:parasite_item>, <mod_lavacow:parasite_item_cooked>, 600);
mods.futuremc.Campfire.addRecipe(<mod_lavacow:piranha>, <mod_lavacow:piranha_cooked>, 600);
mods.futuremc.Campfire.addRecipe(<mod_lavacow:cheirolepis>, <mod_lavacow:cheirolepis_cooked>, 600);
mods.futuremc.Campfire.addRecipe(<mod_lavacow:mimic_claw>, <mod_lavacow:mimic_claw_cooked>, 600);
mods.futuremc.Campfire.addRecipe(<mod_lavacow:ptera_wing>, <mod_lavacow:ptera_wing_cooked>, 600);
mods.futuremc.Campfire.addRecipe(<mod_lavacow:zombiepiranha_item>, <mod_lavacow:zombiepiranha_item_cooked>, 600);
mods.futuremc.Campfire.addRecipe(<quark:crab_leg>, <quark:cooked_crab_leg>, 600);
mods.futuremc.Campfire.addRecipe(<chococraft:pickled_gysahl_raw>, <chococraft:pickled_gysahl_cooked>, 600);
mods.futuremc.Campfire.addRecipe(<mysticalworld:assorted_seeds>, <mysticalworld:cooked_seeds>, 600);
mods.futuremc.Campfire.addRecipe(<mysticalworld:aubergine>, <mysticalworld:cooked_aubergine>, 600);
mods.futuremc.Campfire.addRecipe(<roots:pereskia_bulb>, <roots:cooked_pereskia>, 600);
mods.futuremc.Campfire.addRecipe(<mod_lavacow:mousse>, <mod_lavacow:meatball>, 600);
mods.futuremc.Campfire.addRecipe(<mod_lavacow:frozenthigh>, <minecraft:rotten_flesh> * 4, 600);
mods.futuremc.Campfire.addRecipe(<bewitchment:garlic>, <bewitchment:garlic_grilled>, 600);
mods.futuremc.Campfire.addRecipe(<contenttweaker:wilde_dough>, <roots:wildewheet_bread>, 600);
mods.futuremc.Campfire.addRecipe(<horsepower:dough>, <minecraft:bread>, 600);

mods.futuremc.Campfire.addRecipe(<ore:stick>, <minecraft:torch>, 300);
