// Flowers
mods.horsepower.Grindstone.add(<futuremc:cornflower>, <terraqueous:item_main:106> * 2, 8);
mods.horsepower.Grindstone.add(<futuremc:lily_of_the_valley>, <terraqueous:item_main:107> * 2, 8);
mods.horsepower.Grindstone.add(<futuremc:wither_rose>, <terraqueous:item_main:104> * 2, 8);

mods.horsepower.Grindstone.add(<futuremc:nautilus_shell>, <minecraft:prismarine_crystals> * 3, 8);

recipes.addShapeless("ct_fmc_flower_dye_blue", <terraqueous:item_main:106>, [<futuremc:cornflower>]);
recipes.addShapeless("ct_fmc_flower_dye_white", <terraqueous:item_main:107>, [<futuremc:lily_of_the_valley>]);
recipes.addShapeless("ct_fmc_flower_dye_black", <terraqueous:item_main:104>, [<futuremc:wither_rose>]);
