// Soul torch
recipes.addShaped("ct_futuremc_soultorch", <futuremc:soul_fire_torch> * 4, [[<ore:coal>], [<ore:stickWood>], [<futuremc:soul_soil>]]);

// Soul soil
recipes.addShaped("ct_futuremc_soulsoil1", <futuremc:soul_soil> * 4, [[<ore:soulSand>, <ore:dirt>], [<ore:dirt>, <ore:soulSand>]]);
recipes.addShaped("ct_futuremc_soulsoil2", <futuremc:soul_soil> * 4, [[<ore:dirt>, <ore:soulSand>], [<ore:soulSand>, <ore:dirt>]]);

// Remove trapdoor recipes (moved to stonecutter)
recipes.remove(<futuremc:acacia_trapdoor>);
recipes.remove(<futuremc:birch_trapdoor>);
recipes.remove(<futuremc:dark_oak_trapdoor>);
recipes.remove(<futuremc:jungle_trapdoor>);
recipes.remove(<futuremc:spruce_trapdoor>);
