import mods.futuremc.SmithingTable;

SmithingTable.addRecipe(<embers:brick_caminite>, <arcanearchives:radiant_dust>, <embers:isolated_materia> * 2);

SmithingTable.addRecipe(<ebwizardry:wizard_hat>, <contenttweaker:material_part:0>* 6, <hexxitgear:sage_helmet>);
SmithingTable.addRecipe(<ebwizardry:wizard_robe>, <contenttweaker:material_part:0>* 9, <hexxitgear:sage_chest>);
SmithingTable.addRecipe(<ebwizardry:wizard_leggings>, <contenttweaker:material_part:0> * 8, <hexxitgear:sage_legs>);
SmithingTable.addRecipe(<ebwizardry:wizard_boots>, <contenttweaker:material_part:0> * 5, <hexxitgear:sage_boots>);

SmithingTable.addRecipe(<contenttweaker:bronze_head>, <contenttweaker:material_part:0>* 6, <hexxitgear:scale_helmet>);
SmithingTable.addRecipe(<contenttweaker:bronze_chest>, <contenttweaker:material_part:0>* 9, <hexxitgear:scale_chest>);
SmithingTable.addRecipe(<contenttweaker:bronze_legs>, <contenttweaker:material_part:0> * 8, <hexxitgear:scale_legs>);
SmithingTable.addRecipe(<contenttweaker:bronze_feet>, <contenttweaker:material_part:0> * 5, <hexxitgear:scale_boots>);

SmithingTable.addRecipe(<minecraft:leather_helmet>, <contenttweaker:material_part:0>* 6, <hexxitgear:thief_helmet>);
SmithingTable.addRecipe(<minecraft:leather_chestplate>, <contenttweaker:material_part:0>* 9, <hexxitgear:thief_chest>);
SmithingTable.addRecipe(<minecraft:leather_leggings>, <contenttweaker:material_part:0> * 8, <hexxitgear:thief_legs>);
SmithingTable.addRecipe(<minecraft:leather_boots>, <contenttweaker:material_part:0> * 5, <hexxitgear:thief_boots>);

SmithingTable.addRecipe(<minecraft:chainmail_helmet>, <contenttweaker:material_part:0>* 6, <hexxitgear:tribal_helmet>);
SmithingTable.addRecipe(<minecraft:chainmail_chestplate>, <contenttweaker:material_part:0>* 9, <hexxitgear:tribal_chest>);
SmithingTable.addRecipe(<minecraft:chainmail_leggings>, <contenttweaker:material_part:0> * 8, <hexxitgear:tribal_legs>);
SmithingTable.addRecipe(<minecraft:chainmail_boots>, <contenttweaker:material_part:0> * 5, <hexxitgear:tribal_boots>);