mods.futuremc.Stonecutter.addOutput(<minecraft:planks:4>, <futuremc:acacia_trapdoor>);
mods.futuremc.Stonecutter.addOutput(<minecraft:planks:2>, <futuremc:birch_trapdoor>);
mods.futuremc.Stonecutter.addOutput(<minecraft:planks:5>, <futuremc:dark_oak_trapdoor>);
mods.futuremc.Stonecutter.addOutput(<minecraft:planks:3>, <futuremc:jungle_trapdoor>);
mods.futuremc.Stonecutter.addOutput(<minecraft:planks:1>, <futuremc:spruce_trapdoor>);

mods.futuremc.Stonecutter.addOutput(<minecraft:stone:0>, <quark:stone_speleothem> * 2);
mods.futuremc.Stonecutter.addOutput(<minecraft:stone:1>, <quark:granite_speleothem> * 2);
mods.futuremc.Stonecutter.addOutput(<minecraft:stone:3>, <quark:diorite_speleothem> * 2);
mods.futuremc.Stonecutter.addOutput(<minecraft:stone:5>, <quark:andesite_speleothem> * 2);
mods.futuremc.Stonecutter.addOutput(<minecraft:netherrack>, <quark:netherrack_speleothem> * 2);
mods.futuremc.Stonecutter.addOutput(<astralsorcery:blockmarble:0>, <quark:marble_speleothem> * 2);
mods.futuremc.Stonecutter.addOutput(<chisel:marble>, <quark:marble_speleothem> * 2);
mods.futuremc.Stonecutter.addOutput(<quark:marble:0>, <quark:marble_speleothem> * 2);
mods.futuremc.Stonecutter.addOutput(<chisel:limestone>, <quark:limestone_speleothem> * 2);
mods.futuremc.Stonecutter.addOutput(<quark:limestone:0>, <quark:limestone_speleothem> * 2);
mods.futuremc.Stonecutter.addOutput(<chisel:basalt>, <quark:basalt_speleothem> * 2);
mods.futuremc.Stonecutter.addOutput(<quark:basalt:0>, <quark:basalt_speleothem> * 2);
mods.futuremc.Stonecutter.addOutput(<quark:jasper:0>, <quark:jasper_speleothem> * 2);
mods.futuremc.Stonecutter.addOutput(<quark:slate:0>, <quark:slate_speleothem> * 2);
mods.futuremc.Stonecutter.addOutput(<rustic:slate>, <quark:slate_speleothem> * 2);

mods.futuremc.Stonecutter.addOutput(<roots:fey_leather>, <minecraft:leather>);
mods.futuremc.Stonecutter.addOutput(<mysticalworld:silk_thread>, <minecraft:string>);

mods.futuremc.Stonecutter.addOutput(<thaumadditions:iron_framed_greatwood>, <thaumicbases:irongreatwood>);
mods.futuremc.Stonecutter.addOutput(<thaumicbases:irongreatwood>, <thaumadditions:iron_framed_greatwood>);

mods.futuremc.Stonecutter.addOutput(<earthworks:block_slate>, <earthworks:block_slate_green>);
mods.futuremc.Stonecutter.addOutput(<earthworks:block_slate>, <earthworks:block_slate_purple>);
mods.futuremc.Stonecutter.addOutput(<earthworks:block_slate>, <quark:slate:0>);
mods.futuremc.Stonecutter.addOutput(<earthworks:block_slate>, <rustic:slate>);
mods.futuremc.Stonecutter.addOutput(<earthworks:block_slate_green>, <earthworks:block_slate>);
mods.futuremc.Stonecutter.addOutput(<earthworks:block_slate_green>, <earthworks:block_slate_purple>);
mods.futuremc.Stonecutter.addOutput(<earthworks:block_slate_green>, <quark:slate:0>);
mods.futuremc.Stonecutter.addOutput(<earthworks:block_slate_green>, <rustic:slate>);
mods.futuremc.Stonecutter.addOutput(<earthworks:block_slate_purple>, <earthworks:block_slate_green>);
mods.futuremc.Stonecutter.addOutput(<earthworks:block_slate_purple>, <earthworks:block_slate>);
mods.futuremc.Stonecutter.addOutput(<earthworks:block_slate_purple>, <quark:slate:0>);
mods.futuremc.Stonecutter.addOutput(<earthworks:block_slate_purple>, <rustic:slate>);
mods.futuremc.Stonecutter.addOutput(<quark:slate:0>, <earthworks:block_slate_green>);
mods.futuremc.Stonecutter.addOutput(<quark:slate:0>, <earthworks:block_slate_purple>);
mods.futuremc.Stonecutter.addOutput(<quark:slate:0>, <earthworks:block_slate>);
mods.futuremc.Stonecutter.addOutput(<quark:slate:0>, <rustic:slate>);
mods.futuremc.Stonecutter.addOutput(<rustic:slate>, <earthworks:block_slate_green>);
mods.futuremc.Stonecutter.addOutput(<rustic:slate>, <earthworks:block_slate_purple>);
mods.futuremc.Stonecutter.addOutput(<rustic:slate>, <quark:slate:0>);
mods.futuremc.Stonecutter.addOutput(<rustic:slate>, <earthworks:block_slate>);